{
  "name": "mendixreactdnd",
  "widgetName": "MendixReactDnD",
  "version": "3.1.1",
  "description": "Wrapper for react-dnd",
  "copyright": "2020 ITvisors",
  "author": "Marcel Groeneweg",
  "engines": {
    "node": ">=16"
  },
  "license": "Apache-2.0",
  "config": {
    "projectPath": "../test/",
    "mendixHost": "http://localhost:8080",
    "developmentPort": 3000
  },
  "packagePath": "itvisors",
  "scripts": {
    "start": "pluggable-widgets-tools start:server",
    "dev": "pluggable-widgets-tools start:web",
    "build": "pluggable-widgets-tools build:web",
    "lint": "pluggable-widgets-tools lint",
    "lint:fix": "pluggable-widgets-tools lint:fix",
    "prerelease": "npm run lint",
    "release": "pluggable-widgets-tools release:web"
  },
  "devDependencies": {
    "@mendix/pluggable-widgets-tools": "^9.12.3"
  },
  "dependencies": {
    "react-dnd": "^15.1.2",
    "react-dnd-html5-backend": "^15.1.3",
    "react-dnd-touch-backend": "^15.1.2"
  }
}
